.about_us {
  grid-column: center-start / center-end;
  grid-row: 3 /4;
  margin: 3rem 0;
  word-break: break-all;

  @media (max-width: 768px) {
    padding: 0 8%;
  }

  @media (max-width: 506px) {
    width: 100vw;
    margin: 3rem 0;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 1080px) {
    grid-template-columns: 1.2fr 0.8fr;
  }

  @media (max-width: 761px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
  }

  &__content {
    p {
      text-align: justify;
      font-weight: 400;
      line-height: 1.5;
      word-break: break-word;
    }
  }

  &__picture {
    @media (max-width: 461px) {
      display: none;
    }
    img {
      width: 52%;
      border-radius: 0.5rem;
      position: relative;
      top: 0;
      left: 10%;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.03);
      }

      @media (max-width: 1080px) {
        width: 72%;
      }
      @media (max-width: 980px) {
        width: 90%;
      }
      @media (max-width: 820px) {
        width: 96%;
      }

      @media (max-width: 761px) {
        width: 42%;
        position: relative;
        left: 40%;
        top: 5%;
        margin-top: 2rem;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
  }
}
